REACT_APP_CLIENT_URL="https://client.rolelo.com"
REACT_APP_AUTH_URL="https://auth.rolelo.com"
REACT_APP_ORGANISATION_URL="https://organisation.rolelo.com"
REACT_APP_BACKEND_URL=https://api.rolelo.com/graphql
REACT_APP_S3_BUCKET_URL="https://rolelo-s3stack-rolelepublica15da819-1u1mmpqwpvjc6.s3.eu-west-1.amazonaws.com"
REACT_APP_DOMAIN="rolelo.com"
REACT_APP_POOL_ID="eu-west-1_UDyfY3BAg"
REACT_APP_CLIENT_ID="5t5ggnle0r2p29g8tv9r1p9cd3"
REACT_APP_STORAGE="localStorage"
REACT_APP_COGNITO_POOLID=eu-west-1_UDyfY3BAg
REACT_APP_COGNITO_CLIENT_ID=5t5ggnle0r2p29g8tv9r1p9cd3
REACT_APP_SIGNIN=https://auth.rolelo.com/auth/login