DATABASE_URL="mongodb://amir:shojae@localhost:27017"
USERPOOL_ID: 'eu-west-1_UDyfY3BAg'
TOKEN_USE: 'id'
CLIENT_ID: '5t5ggnle0r2p29g8tv9r1p9cd3'
BUCKET_NAME: 'rolelo-s3stack-rolelepublica15da819-1u1mmpqwpvjc6'