MONGO_URL="localhost"
USERPOOL_ID='eu-west-1_fEieA0sI1'
TOKEN_USE='id'
MONGO_PASSWORD='shojae'
CLIENT_ID='a87m5i33iflh7ohm3513ucf4p'
BUCKET_NAME='rolelo-s3stack-rolelepublica15da819-etyrxo1cul1'
QUEUE_URL='https://sqs.eu-west-1.amazonaws.com/095812446517/prod-RoleloEmailService-EmailServiceQueue01EA8C78-5PKXvucWhfcn.fifo'
ELASTIC_PROTOCOL='http'
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='elastic123'
ELASTIC_URL='localhost'
KIBANA_PASSWORD='elastic123'
STACK_VERSION='8.5.0'
CLUSTER_NAME='docker-cluster'
LICENSE='basic'
ES_PORT='9200'
KIBANA_PORT='5601'
MEM_LIMIT='1073741824'